# # Database configuration
# DB_NAME=siffrum_db
# DB_USER=postgres
# DB_PASS=root
# DB_HOST=localhost
# DB_PORT=5432
# # Server port
# PORT=8081
# BASE_URL=/api/v1
# Database configuration
DB_NAME=postgres
DB_USER=postgres
DB_PASS=siffrum@2025
DB_HOST=db.tpfmiiczeiybdrmgojes.supabase.co
DB_PORT=5432

# Server port
PORT=8081
BASE_URL=/api/v1

JWT_SECRET=yourSuperSecretKey
REFRESH_SECRET=yourRefreshSecretKey
